NEXT_PUBLIC_WEBSITE_URL = https://blog.njzydark.com
NEXT_PUBLIC_AUTHOR = NJZY
NEXT_PUBLIC_AUTHOR_EMAIL = njzydark@gmail.com
NEXT_PUBLIC_GITHUB = https://github.com/njzydark
NEXT_PUBLIC_TWITTER_HANDLE = @njzydark
NEXT_PUBLIC_POSTS_PATH= posts
NEXT_PUBLIC_POST_IMAGES_PATH = post-images
